# springboot-vuejs-spa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
backend/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/gloria/: Application.java
backend/src/main/java/gloria/controller/: RouteController.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  pom.xml
frontend/src/components/: HelloWorld2.vue  Index.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
