group 'gloriaJun'
version projectVersion

// Gradle이 동작하기 위한 repositories와 dependencies를 정의
buildscript {
    // 라이브러리 저장소 정의
    repositories{
        mavenCentral()

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
compileJava.options.encoding = 'UTF-8'

// 라이브러리 저장소 정의
repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    testCompile("junit:junit")
}

bootJar {
    baseName = 'spring-boot-vuejs-spa'
    version =  projectVersion

}

// copy frontend dist
task resourcesCopy(dependsOn: ':frontend:npmBuild') {
    doLast {
        // copy template
        copy {
            from '../frontend/dist/index.html'
            into 'src/main/resources/templates'
        }
        // copy static
        copy {
            from '../frontend/dist/static'
            into 'src/main/resources/static/static/'
        }
    }
}

// clean frontend dist
task cleanWebBuild(dependsOn: ':frontend:npmClean', type: Delete) {
    doLast {
        delete 'src/main/resources/resources/static/'
        delete 'src/main/resources/templates/'
    }
}

// gradle 버전 정의 (명시해주는 것을 권고한다고 함)
task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

bootJar.dependsOn resourcesCopy
clean.dependsOn cleanWebBuild